<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>横向分割页面</title>
    <style>
      /* 手机端样式 */
      @media screen and (max-width: 767px) {
        .container {
          width: 100%;
          padding: 10px;
        }
      }

      /* 平板样式 */
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        .container {
          width: 750px;
        }
      }

      /* PC端样式 */
      @media screen and (min-width: 1024px) {
        .container {
          width: 980px;
        }
      }

      body {
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        height: 100vh;
      }

      h1 {
        color: aliceblue;
      }

      p {
        color: rgb(11, 134, 124);
      }

      .red-text {
        color: red;
      }

      .section {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: white;
        font-size: 20px;
        font-family: Arial, sans-serif;
      }

      .section img {
        margin-bottom: 10px;
      }

      .aliceblue-link {
        color: aliceblue;
        text-decoration: none; /* 去掉下划线 */
      }

      .aliceblue-link:hover {
        text-decoration: underline; /* 鼠标悬停时显示下划线 */
      }
    </style>
  </head>
  <body>
    <div class="section">
      <img
        src="https://images.steamusercontent.com/ugc/1709664318114271880/26B1ADD49692AFB1516AC9B3E78CC5A3CC73B85B/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"
        alt="icon1"
        width="160"
        height="120"
      />
      <p>在线网站</p>
      <a
        class="aliceblue-link"
        href="https://github.com/agefanscom/website"
        title="网站汇总"
        >AGE动漫网址</a
      ><br />
      <a class="aliceblue-link
          href="https://typing-word.ttentau.top/#/practice"
          title="背诵单词"
            >背诵单词</a><br />
      <a
        class="aliceblue-link"
        href="https://yweiwu30.github.io/PixivID/"
        title="查询图片"
        >pixiv图片查询</a
      >
        <br />  
        <a
        class="aliceblue-link"
        href="https://mirai.mamoe.net/"
        title="mirai机器人"
        >mirai机器人</a
      ><//a>
        </a>
    </div>
    <div class="section">
      <img
        src="https://images.steamusercontent.com/ugc/2407824359573840725/C9FE4026ED3724062C279B834F7B4B2BB81DCE92/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"
        alt="icon2"
        width="160"
        height="120"
      />
      <p>Github</p>
      <a
      class="aliceblue-link"
      href="https://github.com/YT-Advanced/WSA-Script"
      title="wsa"
      >wsa-script</a
    ><br />
      <a
        class="aliceblue-link"
        href="https://github.com/ririv/QuickOutline"
        title="PDF书签工具"
        >QuickOutline</a
      ><br />
      <a
        class="aliceblue-link"
        href="https://github.com/tiann/KernelSU"
        title="KSU"
        >KernelSU</a
      ><br />      
    </div>
    <div class="section">
      <img
        src="https://images.steamusercontent.com/ugc/5114432630426325462/CBB55D65B9B8CA4E062B471D92CA16776041234D/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"
        alt="icon3"
        width="160"
        height="120"
      />
      <p>下载资源</p>
      <a class="aliceblue-link
         href="https://msdn.itellyou.cn/Windows"
         title="msdn"
          >windows镜像</a>
      <br />
      <a
        class="aliceblue-link"
        href="http://fh.drgondal.xyz:5244/AI/stable%20diffusion%E7%A7%8B%E5%8F%B6%E6%95%B4%E5%90%88%E5%8C%85"
        title="alist"
        >AI工具整合资源站</a
      ><br />
      <a class="aliceblue-link" href="https://mcarc.github.io/" title="国际服"
        >我的世界版本库</a
      ><br />
      <a class="aliceblue-link" href="https://www.arrowos.net/download" 
       title="手机OS">arrowos</a
    ><br />
    <a class="aliceblue-link" href="https://download.lineageos.org.cn/" 
    title="手机os">lineageos</a
 ><br />
    <a class="aliceblue-link" href="https://xiaomirom.com/series/" 
    title="手机os">MIUI官方ROM</a
 ><br /><//a>
    </a>
    </div>
    <div class="section">
      <img
        src="https://images.steamusercontent.com/ugc/2385305186017039453/3E787736DDD47B6E0FFA4A214792BF76710CF0AC/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true"
        alt="icon4"
        width="160"
        height="120"
      />
      
      
      
      <p>交流学习</p>
      <a
        class="aliceblue-link"
        href="https://c.biancheng.net/"
        title="C语言中文网"
        >C语言中文网</a
      ><br /><//a>
        </a>
    </div>
  </body>
</html>
!-->
<a
        class="aliceblue-link"
        href="HTML"
        title="TITLE"
        ></a
      >
      -->
